<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
  	<!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
  	<link rel="stylesheet" type="text/css" href="styles.css">
  	<title></title>
</head>
<body>

<body>
      

    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12" style="background-color: #f1d2a6;padding: 10px 20px">
            <div class="col-xs-6 col-sm-6 col-md-6">
              <h1>Disponibilidad Docente</h1>
              <p>Departamento Académico de Ciencias de la Computación</p>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6 text-right">
              <div>
                <p>Admin &nbsp; <span><a href="login.html">Cerrar Sesión</a></span></p>
              </div>
            </div>
          </div>
        </div>
      <!-- tabla datos docente -->
      <div class="row" style="margin-top: 20px;">
        <div class="col-md-12">
          <div class="table-responsive">
            <table class="table table-condensed">
              <thead>
                <th>Código</th>
                <th>Apellidos</th>
                <th>Nombres</th>
                <th>Horas</th>
                <th>Falta</th>
              </thead>
              <tbody>
                <tr>
                  <td id="codigo">25235235</td>
                  <td id="paterno">ALARCON</td>
                  <td id="nombres">LUIS ALBERTO</td>
                  <td id="horas">20</td>
                  <td id="current">20</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Tabla hrs -->
      <div class="row">
        <div class="col-md-12">
          <div class="table-responsive">
            <h3 class="text-center"><b>DISPONIBILIDAD SEMANAL</b> <button class="btn btn-default" id="print" type="button">Imprimir</button></h3>
            <table class="table table-bordered" id="disponibilidad" style="background-color: #afc8de">
              <thead>
                <th>HORA</th>
                <th>LUNES</th>
                <th>MARTES</th>
                <th>MIÉRCOLES</th>
                <th>JUEVES</th>
                <th>VIERNES</th>
                <th>SÁBADO</th>
                <th>DOMINGO</th>
              </thead>
              <tbody>
                <tr>
                  <td>8:00 -9:00 am</td>
                  <td id="h_1_1"></td>
                  <td id="h_1_2"></td>
                  <td id="h_1_3"></td>
                  <td id="h_1_4"></td>
                  <td id="h_1_5"></td>
                  <td id="h_1_6"></td>
                  <td id="h_1_7"></td>
                </tr>
                <tr>
                  <td>9:00 -10:00 am</td>
                  <td id="h_2_1"></td>
                  <td id="h_2_2"></td>
                  <td id="h_2_3"></td>
                  <td id="h_2_4"></td>
                  <td id="h_2_5"></td>
                  <td id="h_2_6"></td>
                  <td id="h_2_7"></td>
                </tr>
                <tr>
                  <td>10:00 -11:00 am</td>
                  <td id="h_3_1"></td>
                  <td id="h_3_2"></td>
                  <td id="h_3_3"></td>
                  <td id="h_3_4"></td>
                  <td id="h_3_5"></td>
                  <td id="h_3_6"></td>
                  <td id="h_3_7"></td>
                </tr>
                <tr>
                  <td>11:00 -12:00 pm</td>
                  <td id="h_4_1"></td>
                  <td id="h_4_2"></td>
                  <td id="h_4_3"></td>
                  <td id="h_4_4"></td>
                  <td id="h_4_5"></td>
                  <td id="h_4_6"></td>
                  <td id="h_4_7"></td>
                </tr>
                <tr>
                  <td>12:00 - 1:00 pm</td>
                  <td id="h_5_1"></td>
                  <td id="h_5_2"></td>
                  <td id="h_5_3"></td>
                  <td id="h_5_4"></td>
                  <td id="h_5_5"></td>
                  <td id="h_5_6"></td>
                  <td id="h_5_7"></td>
                </tr>
                <tr>
                  <td>1:00 - 2:00 pm</td>
                  <td id="h_6_1"></td>
                  <td id="h_6_2"></td>
                  <td id="h_6_3"></td>
                  <td id="h_6_4"></td>
                  <td id="h_6_5"></td>
                  <td id="h_6_6"></td>
                  <td id="h_6_7"></td>
                </tr>
                <tr>
                  <td>2:00 - 3:00 pm</td>
                  <td id="h_7_1"></td>
                  <td id="h_7_2"></td>
                  <td id="h_7_3"></td>
                  <td id="h_7_4"></td>
                  <td id="h_7_5"></td>
                  <td id="h_7_6"></td>
                  <td id="h_7_7"></td>
                </tr>
                <tr>
                  <td>3:00 - 4:00 pm</td>
                  <td id="h_8_1"></td>
                  <td id="h_8_2"></td>
                  <td id="h_8_3"></td>
                  <td id="h_8_4"></td>
                  <td id="h_8_5"></td>
                  <td id="h_8_6"></td>
                  <td id="h_8_7"></td>
                </tr>
                <tr>
                  <td>4:00 - 5:00 pm</td>
                  <td id="h_9_1"></td>
                  <td id="h_9_2"></td>
                  <td id="h_9_3"></td>
                  <td id="h_9_4"></td>
                  <td id="h_9_5"></td>
                  <td id="h_9_6"></td>
                  <td id="h_9_7"></td>
                </tr>
                <tr>
                  <td>5:00 - 6:00 pm</td>
                  <td id="h_10_1"></td>
                  <td id="h_10_2"></td>
                  <td id="h_10_3"></td>
                  <td id="h_10_4"></td>
                  <td id="h_10_5"></td>
                  <td id="h_10_6"></td>
                  <td id="h_10_7"></td>
                </tr>
                <tr>
                  <td>6:00 - 7:00 pm</td>
                  <td id="h_11_1"></td>
                  <td id="h_11_2"></td>
                  <td id="h_11_3"></td>
                  <td id="h_11_4"></td>
                  <td id="h_11_5"></td>
                  <td id="h_11_6"></td>
                  <td id="h_11_7"></td>
                </tr>
                <tr>
                  <td>7:00 - 8:00 pm</td>
                  <td id="h_12_1"></td>
                  <td id="h_12_2"></td>
                  <td id="h_12_3"></td>
                  <td id="h_12_4"></td>
                  <td id="h_12_5"></td>
                  <td id="h_12_6"></td>
                  <td id="h_12_7"></td>
                </tr>
                <tr>
                  <td>8:00 - 9:00 pm</td>
                  <td id="h_13_1"></td>
                  <td id="h_13_2"></td>
                  <td id="h_13_3"></td>
                  <td id="h_13_4"></td>
                  <td id="h_13_5"></td>
                  <td id="h_13_6"></td>
                  <td id="h_13_7"></td>
                </tr>
                <tr>
                  <td>9:00 - 10:00 pm</td>
                  <td id="h_14_1"></td>
                  <td id="h_14_2"></td>
                  <td id="h_14_3"></td>
                  <td id="h_14_4"></td>
                  <td id="h_14_5"></td>
                  <td id="h_14_6"></td>
                  <td id="h_14_7"></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>


  <div class="row">
        
        <div class="col-md-12">
        <div class="table-responsive">
                 <h3 class="text-center"><b>CURSOS DE SU PREFERENCIA</b></h3>
              <table id="mytable" class="table table-bordred table order-list">
                   
                   <thead>
                   <th>#</th>
                   <th>Curso</th>
                    <th>Escuela</th>
                  
                   </thead>
    <tbody>
    
 <tr id="addr">
    <td style="vertical-align: middle;">
      1
    </td>
    <td>
      <!-- Split button -->
    <div class="btn-group">
      <button type="button" class="btn btn-default">Cursos</button>
      <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="caret"></span>
        <span class="sr-only">Toggle Dropdown</span>
      </button>
      <ul class="dropdown-menu">
        <li><a href="#">Action</a></li>
        <li><a href="#">Another action</a></li>
        <li><a href="#">Something else here</a></li>
      </ul>
    </div>
    </td>
    <td>
      <div class="btn-group">
      <button type="button" class="btn btn-default">Escuela</button>
      <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="caret"></span>
        <span class="sr-only">Toggle Dropdown</span>
      </button>
      <ul class="dropdown-menu">
        <li><a href="#">Action</a></li>
        <li><a href="#">Another action</a></li>
        <li><a href="#">Something else here</a></li>
      </ul>
    </div>
    </td>
    </tr>
</tbody>  
<tfoot>
        <tr>
            <td colspan="5" style="text-align: left;">
                <input type="button" class="btn btn-lg btn-block " id="addrow" value="Agregar Curso" />
            </td>
        </tr>
        <tr>
        </tr>
    </tfoot> 
</table>
</div>

<div class="clearfix"></div>

<div class="modal fade" id="edit" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
      <div class="modal-dialog">
    <div class="modal-content">
          <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
        <h4 class="modal-title custom_align" id="Heading">Editar Cursos</h4>
      </div>
          <div class="modal-body">
          <div class="form-group">
          <label for="curso">Curso</label>
        <input id="curso" class="form-control " type="text" value="Taller de Proyectos II" placeholder="">
        </div>
        <div class="form-group">
        <label for="escuela">Escuela</label>
        <input id="escuela" class="form-control " type="text" value="INGENIERIA DE SISTEMAS" placeholder="">
        </div>
        <div class="form-group">
    
        
        </div>
      </div>
          <div class="modal-footer ">
        <button type="button" class="btn btn-warning btn-lg" style="width: 100%;"><span class="glyphicon glyphicon-ok-sign"></span>Actualizar</button>
      </div>
        </div>
    <!-- /.modal-content --> 
  </div>
      <!-- /.modal-dialog --> 
    </div>



      <div class="row">
        <div class="col-md-12 text-center">
          <button id="submit" type="button" class="btn btn-success">Guardar</button>
        </div>

      </div>
            </div>
            
        </div>
  </div>
</div><!-- /container -->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="index.js"></script>
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>

    <script type="text/javascript">
      $(document).ready(function(){
        if(localStorage.getItem("rol") != 2 || localStorage.getItem("user") == null) {
          window.location.href = "./login.html"; 
        }

        $("#print").click(function(e){
          window.print();
        });

        var user = JSON.parse(localStorage.getItem("user"));

        $("#codigo").text(user.docente.codigo);
        $("#paterno").text(user.docente.lastname);
        $("#nombres").text(user.docente.firstname);
        $("#horas").text(user.docente.cant);
        $("#current").text(user.docente.cant);

        var max = user.docente.cant;

        
        if(user.docente.horario == null) {
          $("#print").addClass("hidden");
        }

        var base_url = "http://localhost:8080";

        $("#submit").click(function(e){
          
          for(item in horario) {
            console.log(item);
            console.log(horario[item]);
          }

          /*$.ajax({
              url: base_url+'/login',
              type: 'POST',
              contentType: "application/json",
              success: function (data) {
                  console.log(data);
                  localStorage.setItem("user", data.user);
                  var rol = data.user.docente.rol;
                  localStorage.setItem("rol", rol);

                  if(rol == 1) {
                    window.location.href = "./editar.html";
                  }
                  else {
                    window.location.href = "./disponibilidad.html";
                  }
              },
              data: JSON.stringify(data),
              statusCode: {
                401: function() {
                  $("#error_container").removeClass("hidden");
                }
              }
          });*/
        });

      var counter = 0;
      var horario = [];

      for(var i = 1 ; i <= )
      
      $("[data-toggle=tooltip]").tooltip();

      $('.table#disponibilidad td').click(function() {
        var id      = $(this).attr("id");
        var exp     = id.split("_");
        var hora    = exp[1];
        var dia    = exp[2];
        console.log(hora);
        console.log(dia);
        if(!$(this).hasClass("success")){
          if(counter == max)return;
            counter++;
            $( this ).toggleClass( "sucess" );
            if(horario[hora] === undefined){
              horario[hora] = {};
            }
            horario[hora][dia] = true;
        }
        else {
          if(counter == 0)return;
          $( this ).toggleClass( "sucess" ); 
          horario[hora][dia] = false;
        }
        $("#current").text(max-counter);
      });
      

      $("#addrow").on("click", function () {
          if(counter == user.docente.cant)return;
          var newRow = $("<tr>");
          var cols = "";
          cols += '<td style="vertical-align: middle;">' + counter + '</td>';
          cols += '<td><div class="btn-group"><button type="button" class="btn btn-default">Cursos</button><button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="caret"></span><span class="sr-only">Toggle Dropdown</span></button><ul class="dropdown-menu"><li><a href="#">Action</a></li><li><a href="#">Something else here</a></li></ul></div></td>';
          cols += '<td><div class="btn-group"><button type="button" class="btn btn-default">Escuela</button><button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="caret"></span><span class="sr-only">Toggle Dropdown</span></button><ul class="dropdown-menu"><li><a href="#">Action</a></li><li><a href="#">Something else here</a></li></ul></div></td>';
          newRow.append(cols);
          $("table.order-list").append(newRow);
          counter++;
      });



      $("table.order-list").on("click", ".ibtnDel", function (event) {
          if(counter == 0)return;
          $(this).closest("tr").remove();       
          counter -= 1
      });
      });
    </script>
  </body>
</body>
</html>